# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? Various Java Util classes that can be plugged in

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? Updated later

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines: TBD

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? repo owner

* Repo owner or admin
* Other community or team contact